{
  "name": "pickle-live-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --ip 127.0.0.1",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
